<!-- Apologies for the messy code and lack of comments -->
<html>

<head>
    <script src="jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="DataTables-1.10.9/media/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="fixedHeader.dataTables.min.css">
    <script type="text/javascript" src="/DataTables-1.10.9/media/js/jquery.dataTables.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="/dataTables.fixedHeader.min.js"></script>
    <style>
       
		.ui-droppable{
		color: white;
		} 

		body{
			font-family: 'Trebuchet MS', serif;
			line-height: 1.6
		}

		#tools {
	display: none;
}

		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
			}
		ul.tabs li{
			color: #222;
			display: inline-block;
			padding: 10px 15px;
			cursor: pointer;
			background: lightgray;
			}

		ul.tabs li.current{
			background: #ededed;
			color: #222;
		}

		.tab-content{
			display: none;
			background: #ededed;
			padding: 15px;
		}

		.tab-content.current{
			display: inherit;
}

	#span1 {
	background: repeating-linear-gradient( 45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 10px, rgba(150, 150, 150, 0.5) 10px, rgba(150, 150, 150, 0.5) 20px );
	background-color: green;
	color: white; 
	}

	.commented {
	background: repeating-linear-gradient( 45deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 10px, rgba(150, 150, 150, 0.2) 10px, rgba(150, 150, 150, 0.2) 20px ); !important

	border-color: red;

	}

	 .draggable {
        width: 8px;
        height: 8px;
        position: absolute;
        bottom: 0;
        /* top: 0; */
        right: 0;
        /* left: 0; */
        z-index: 10;
        text-align: right;
        vertical-align: bottom;
        display: inline-block;
	cursor:crosshair;
        background: black;
    }
   

	 
    td {
    	color: black;
	position: relative;
        width: 80px !important;
        height: 20px
	-webkit-touch-callout: none; /* iOS Safari */
    	-webkit-user-select: none; /* Chrome/Safari/Opera */
     	-khtml-user-select: none; /* Konqueror */
       	-moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
    }
    
    .yellow {
        background: yellow;
    }
    
    #cookie {
	display: none;
	top: 100px;
	left: 100px;
	z-index: 100;
	position:fixed
	}


	 #copy1 img{
        max-height: 30px;
        max-width: 30px;

        }

    #copy1 img:hover{
        max-height: 40px;
        max-width: 40px;
	background-color: black !important;

        }


    table {
        //position: relative;
    }
    
    .dragover {
        border-color: red;
    }
   .dragged {

	     border-color: #FF0000 !important;
             border-width:1px !important; 
             border-style:solid !important;
}

   .to{
	  border-color: #00FF00 !important;
          border-width:2px !important;
          border-style:solid !important;

	}

   .from{
	  border-color: #0000FF !important;
          border-width:2px !important;
          border-style:solid !important;

	}	

	 .weekend{
	background-color:lightgray;
	color: black;
	}

	.mainmenu {
	 display: none;
         z-index: 1000;
         position: absolute;
        overflow: hidden;


	} 
	.custom-menu {
        //    display: none;
        //    z-index: 1000;
        //   position: absolute;
        //    overflow: hidden;
            border: 1px solid #CCC;
            white-space: nowrap;
            font-family: sans-serif;
            background-color: #000000;
            color: #FFF;
            border-radius: 5px;
	    width: 180;
	    box-shadow: 10px 10px 5px grey;
	}
       
	#datediv {
	 display: none;
         z-index: 1000;
         position: absolute;
         overflow: hidden;

	}

	 .customdiv2 {
         border: 1px solid #CCC
         white-space: nowrap;
         font-family: sans-serif;
         background-color: #000000;
         color: #FFF;
         border-radius: 5px;
        box-shadow: 10px 10px 5px grey;
        }

	
	.customdiv {
         border: 1px solid #CCC   
         white-space: nowrap;
         font-family: sans-serif;
         background-color: #000000;
         color: #FFF;
         border-radius: 5px;
	box-shadow: 10px 10px 5px grey;
	}

	 .dragdrop {
         display: none;
         z-index: 1000;
         position: absolute;
         overflow: hidden;
         border: 1px solid #CCC
         white-space: nowrap;
         font-family: sans-serif;
         background-color: #000000;
         color: #FFF;
         border-radius: 5px;
	box-shadow: 10px 10px 5px grey;
	}

	table{
  	 margin: 0 auto;
  	 width: 100%;
  	 clear: both;
  	 border-collapse: separate;
  	 //table-layout: fixed;
  	 word-wrap: normal;
	 white-space: nowrap;
	 font-family: Verdana, Geneva, sans-serif;
	 font-size: 8;
	}

	
	 
        .datemenu {
            border: 1px solid #CCC;
            white-space: nowrap;
            font-family: sans-serif;
            background: #000000;
            color: #FFF;
            border-radius: 5px;
            box-shadow: 10px 10px 5px grey;
	
	}
       
	 
        .custom-menu li {
	    list-style-type: none;
            padding: 4px 12px;
            cursor: pointer;
	    padding-left: 0;        
	    font-size: 12;
	}	
        
       
	#sick {
            background-color: black;
        }


	 #timeoff {
            background-color: crimson;
        }


	 #rdo {
            background-color: red;
        }

         #lsl {
            background-color: purple;
        }

	 #family {
            background-color: brown;
        }


        #training {
            background-color: blue;
        }
        
        #blank {
            background-color: #FFF;
	height: 15px;

	}
        
        #annualleave {
            background-color: green;
        }
       


 	.datemenu li:hover {
            background-color: grey;
            border: 2px solid black;
        }

        .datemenu li {
            padding: 8px 12px;
            cursor: pointer;
            font size: 12;
		list-style-type: none;
	height: 20px
	}


 
        .custom-menu li:hover {
            border: 2px solid black;
        }

	#Publicholiday {
            background-color: #3674d8;
        }

	#empty {
            background-color: #FFF;
        }


	.nullcell {
	color: black !important;
	}
		
    </style>
    <script>
 $( document ).ajaxStart(function() {
                        $("body").css("cursor", "progress");

                        });
                        $( document).ajaxStop(function() {
                                $("body").css('cursor','default');
                        });


	function boom(){
	 $( document ).ajaxStart(function() {
                                $("#cookie").css('display','inline');
                        });
                        $( document).ajaxStop(function() {
                                $("#cookie").css('display','none');
                        });

	$.ajax({
    		url : "/cgi-bin/savebeforereset.sh",
		success : function(result){
		location.reload();
		}
//	var backuprequest = new XMLHttpRequest();
  //      backuprequest.open("GET", "/cgi-bin/savebeforereset.sh");
    //    backuprequest.send();
		})
	}	
	
	function restoreday(day){
	$.ajax({
                url : "/cgi-bin/restoreday.pl?day=" + day,
                success : function(result){
                        location.reload();
                        }
                })

	}

	function undo(){

	 $( document ).ajaxStart(function() {
                                $("#cookie").css('display','inline');
                        });
                        $( document).ajaxStop(function() {
                                $("#cookie").css('display','none');
                        });

	 $.ajax({
                url : "/cgi-bin/undo.sh",
                success : function(result){
                	location.reload();
                	}
		})
	}
	function logout() {
	$("#tools").css("display", "none");
	$("#password").val("");
	$("#password").css("display", "inline");
        $("#passwordbutton").css("display", "inline");

	}

	function showtools() {
	if ($("#password").val() == "cipcolab") {
	$("#password").css("display", "none");
	$("#passwordbutton").css("display", "none");
	$("#tools").css("display", "inline");
	}	
	} 	
	function addcolumn() {
	$.ajax({
                           url: '/cgi-bin/sql_json.pl?query=' + "alter table " + thistable + " add column " + $("#newcolumn").val() + " varchar(255) after " + $("#afterCol").val() + ";",
                            dataType: "json",
                            success: function(result) {
				location.reload();
                            }
                                });

	// $.ajax({
          //                 url: '/cgi-bin/sql_json.pl?query=' + "Update" + thistable + " set" + $("#newcolumn").val() + "=" + '"' + '";',
            //                dataType: "json",
              //              success: function(result) {
                //                location.reload();
                  //          }
                    //            });

}
 function delColumn() {
        $.ajax({
                           url: '/cgi-bin/sql_json.pl?query=' + "alter table " + thistable + " drop " + $("#selColumn").val() + ";",
                            dataType: "json",
                            success: function(result) {
			location.reload();                           
 }
                                });


}



 	function copyrow(){
	$(".from").removeClass("from")
        $(".to").removeClass("to")

	 $(".dragdrop").hide(100);
	$(".dragged").removeClass("dragged")
	 var step = parseInt($("#stepinput").val());
       	 if (!step) step=1;

	  for (var i = Math.min(fromCol, toCol)+1; i < Math.max(fromCol, toCol) + 2; i=i+step) {
                            var tr=$("tr:eq(" + fromRow + ")").children("td:nth-child(" + i + ")").css("background-color", background).text(text).attr("title", title).append("<div class=draggable></div").addClass("changed").removeClass("nullcell");
                                tr.children().first().draggable({scroll:true,helper:"clone"});
				if (dropunavailable == true){
                        tr.addClass("unavailable");
                        } else { tr.removeClass("unavailable");}

                        }

	ajaxcall()
}

	function copycolumn(){
	 $(".dragdrop").hide(100);
	$(".dragged").removeClass("dragged")
	$(".from").removeClass("from")
        $(".to").removeClass("to")
	var step = parseInt($("#stepinput").val());
	if (!step) step=1; 
for (var i = Math.min(fromRow, toRow); i < Math.max(fromRow, toRow) + 1; i=i+step) {

	    var col = fromCol+1;//index is zero numbered but nth-child is not
	    var tr=$("tr:eq(" + i + ")").children("td:nth-child(" + col + ")").css("background-color", background).text(text).attr("title", title).append("<div class=draggable></div").addClass("changed").removeClass("nullcell");
	   tr.children().first().draggable({scroll:true,helper:"clone"});
	if (dropunavailable == true){ 
			tr.addClass("unavailable");
			} else { tr.removeClass("unavailable");}
	}
ajaxcall()

}

function copycell() {
$(to).css("background-color", $(from).css("background-color"))  
$(to).text(from.text())
if (dropunavailable == true){
                        $(to).addClass("unavailable");
                        } else { $(to).removeClass("unavailable");}

$(to).addClass("changed")
$(".dragdrop").hide(100);
ajaxcall()
$(".dragged").removeClass("dragged")
$(".from").removeClass("from")
$(".to").removeClass("to")

}

function movecell() {
$(to).css("background-color", $(from).css("background-color"))
$(to).text(from.text())
if (dropunavailable == true){
                        $(to).addClass("unavailable");
                        } else { $(to).removeClass("unavailable");}

$(from).css("background-color", "")
$(from).text("")
$(from).addClass("changed")
$(from).removeClass("unavailable")

$(to).addClass("changed")
$(".dragdrop").hide(100);
ajaxcall()
$(".dragged").removeClass("dragged")
$(".from").removeClass("from")
$(".to").removeClass("to")

}

function hide() {
	$(".to").removeClass("to");
	$(".from").removeClass("from");
	$(".dragged").removeClass("dragged");
        $(".dragdrop").hide(100);
	$(".mainmenu").hide(100);
	$("#datediv").hide(100);
	}	

function copy() {
	

	bgcopy = $(temptd).css("background-color")
	copytext = $(temptd).text()
	copytitle = $(temptd)[0].title;
        copyavail = $(temptd).hasClass("unavailable");
	copyajax = '"{\\"text\\": \\"' + $(temptd).text() + '\\", \\"title\\": \\"' + copytitle + '\\", \\"background\\": \\"' + $(temptd).css("background-color") + '\\", \\"unavailable\\": \\"' + $(temptd).hasClass("unavailable") + '\\"}"';



	}

function paste() {
	
	 rowtemp = table.cell(($(temptd).parent()[0]._DT_RowIndex),0).data()
         changecoltemp = columns[$(temptd)[0].cellIndex].title
         changesqltemp =  'update ' + thistable + ' set ' + changecoltemp + '=' + copyajax + 'where Date="' + rowtemp + '";';
	$(temptd).css("background-color", bgcopy)
        $(temptd).text(copytext)
	$(temptd)[0].title = copytitle;
	if(copytitle != "undefined" && copytitle != "") $(temptd).addClass("commented");
	if(copytext != "undefined" && copytext != "" && $(temptd).hasClass("nullcell")) $(temptd).removeClass("nullcell");
	if(copyavail) $(temptd).addClass("unavailable");
	$.ajax({
                   url: '/cgi-bin/sql_json.pl?query=' + changesqltemp,
                    dataType: "json",
                    success: function(result) {
                    }
                        });


	
	}


function ajaxcall() {
$.each($(".changed"),function(k,v){

var row = table.cell(($(v).parent()[0]._DT_RowIndex),0).data()
var changecol = columns[$(v)[0].cellIndex].title

var changecells = '"{\\"text\\": \\"' + $(v).text() + '\\", \\"title\\": \\"' + $(v).attr("title") + '\\", \\"background\\": \\"' + $(v).css("background-color") + '\\", \\"unavailable\\": \\"' + $(v).hasClass("unavailable") + '\\"}"';
var changesql =  'update ' + thistable + ' set ' + changecol + '=' + changecells + 'where Date="' + row + '";';
$(v).removeClass("changed");

$.ajax({
		   url: '/cgi-bin/sql_json.pl?query=' + changesql,
		    dataType: "json",
		    success: function(result) {
		    }
			});

}
)


}

function dropped(event,ui) {
     hide()
     step=1		
     from = $(draggedcell);//draggedcell is global
     to = $(event.target);
     fromCol = from[0].cellIndex;
     toCol = to[0].cellIndex;
     fromRow = from.parent().first()[0].rowIndex;
     toRow = to.parent().first()[0].rowIndex;
     background = from.first().css("background-color");
     if (from.first().hasClass("unavailable")) {
				dropunavailable = true;
				} else { dropunavailable = false}
     text = from.first().first().text();
     title = from.first().attr("title");
     for (var i = Math.min(fromCol, toCol)+1; i < Math.max(fromCol, toCol) + 2; i++) {
	    $("tr:eq(" + fromRow + ")").children("td:nth-child(" + i + ")").addClass("dragged")
 /*	    $("tr:eq(" + fromRow + ")").children("td:nth-child(" + i + ")").css({"border-color": "#FF0000",
"border-width":"1px",
"border-style":"solid"});

*/

}

for (var i = Math.min(fromRow, toRow); i < Math.max(fromRow, toRow) + 1; i=i+step) {

	    var col = fromCol+1;//index is zero numbered but nth-child is not
	    $("tr:eq(" + i + ")").children("td:nth-child(" + col + ")").addClass("dragged")
   /*         $("tr:eq(" + i + ")").children("td:nth-child(" + col + ")").css({"border-color": "#FF0000", 
"border-width":"1px", 
"border-style":"solid"});
*/
}
	 $(to).addClass("to")

	$(from).addClass("from")

	$(".dragdrop").finish().toggle(100).
		    css({
			    top: event.pageY + "px",
			    left: event.pageX + "px"
			})

}


function renderfunction(cell, data, rowData, rowIndex, colIndex) {

if (colIndex == 0) {return data
}
else if (data == null || data == "") {
$(cell).on("mouseenter",function(e){attachCrumb(cell)});
$(cell).on("mouseleave",function(e){detachCrumb(cell)});
$(cell).addClass("nullcell");
$(cell).droppable({
drop:function(event,ui){dropped(event, ui)}
});
return data
} else {
var obj = JSON.parse(data);
}
$(cell).css("background-color", obj.background);
if (obj.background == "") {$(cell).addClass("nullcell");
}
if (obj.unavailable == "true") {
	$(cell).addClass("unavailable");
	}
$(cell).text(obj.text);
$(cell).attr("title", obj.title);
if (typeof obj.title != 'undefined' && obj.title != 'undefined' && obj.title != "") {
	$(cell).addClass("commented");
	}
$(cell).on("mouseenter",function(e){attachCrumb(cell)});
$(cell).on("mouseleave",function(e){detachCrumb(cell)});	
$(cell).droppable({
drop:function(event,ui){dropped(event, ui)}
});	
	
	
}
function clickfunction(e) {
datestore = table.cell(($(temptdcustom).parent()[0]._DT_RowIndex),0).data();
$(temptdrow).parent().children().removeClass("nullcell");

$(temptdrow).parent().children().not(':first, :last, :nth(1)').addClass("changed");
$(temptdrow).parent().children().not(':first, :last, :nth(1)').text($(".customdiv")[0].children[1].value);
$(temptdrow).parent().children().not(':first, :last, :nth(1)').css("background-color", "#" + $(".customdiv")[0].children[2].value);
		
ajaxcall()
hide()	

}
function clickfunction2(e) {
$(temptdcustom).text($(".customdiv2")[0].children[1].value);
$(temptdcustom).addClass("changed");
$(temptdcustom).removeClass("nullcell");
if (!$("#available").is(':checked')){
	$(temptdcustom).addClass("unavailable");
	} else {
		if($(temptdcustom).hasClass("unavailable")) $(temptdcustom).removeClass("unavailable");
		}
$(temptdcustom).css("background-color", "#" + $(".customdiv2")[0].children[2].value);
ajaxcall()
hide();
	}


function datemenu(e) {
temptdrow = this;
hide();
custom1 = false;
temptdcustom = this;
$(temptdrow).addClass("to");
$(temptdrow).parent().children().not(":first").addClass("dragged")
e.preventDefault();
$("#datediv").finish().toggle(100).
css({
top: event.pageY + "px",
left: event.pageX + "px"
});
e.stopImmediatePropagation();

return false;

};

function clickdate(e) { //when clicking a context menu option, update the text and background of the cell, then write the change to the database 
		hide()
		var tmp=$(temptdrow).text();
		datestore = table.cell(($(temptdrow).parent()[0]._DT_RowIndex),0).data();
		$(temptdrow).parent().children().not(':first, :last, :nth(1)').text($(this).text());
		$(temptdrow).parent().children().not(':first, :last, :nth(1)').addClass("changed");
		$(temptdrow).parent().children().not(':first, :last, :nth(1)').removeClass("nullcell");
		$(temptdrow).parent().children().not(':first, :last, :nth(1)').removeClass("available");
		$(temptdrow).parent().children().not(':first, :last, :nth(1)').addClass("unavailable");
		$(temptdrow).text(tmp);
	       $(temptdrow).parent().children().not(':first, :last, :nth(1)').css("background-color", $(this).css("background-color"));
		if ($(this).is("#empty")){  $(temptdrow).parent().children().css("background-color", "none");                          
		$(temptdrow).parent().children().not(':first, :last, :nth(1)').removeClass("unavailable");
		$(temptdrow).parent().children().not(':first, :last, :nth(1)').addClass("available");
		}
		columnnames = "";
		updatecells = '"{\\"text\\": \\"' + $(this).text() + '\\", \\"background\\": \\"' + $(this).css("background-color") + '\\"}"';
		names = $.each(cols, function (index, value){
			if(index > 0){
			columnnames = columnnames + value + "=" + updatecells + ", "

$(temptdrow).text(tmp);			}}) 
		columnnames = columnnames.substring(0, columnnames.length - 2);
		rowdate = $($(temptdrow).parent().children()[0]).text();
		$(temptdrow).attr("title", (document.getElementById("myText").value));
	      
		rowsql = 'update ' + thistable + ' set ' + columnnames + ' where Date= "' + datestore + '";';
		 // var name = columns[$(temptd)[0].cellIndex].title
		//daterow = $($(temptd).parent().children()[0]).text(); //store the date for use in the 'where' sql command to define the row

		//sql = "update Roster set " + name + " = '" + updatecell + "' where Date = '" + daterow + "'"; //sql command stored in a  variable using the other variables defined above
	ajaxcall()

	    };
	   $("#custom").off("click");

function renderDate(data){
var d=new Date(data);
return d.toDateString();
}
var draggedcell;
function attachCrumb(c){
$(c).addClass("crumb");
$("<div class=draggable></div>").appendTo(c).draggable(
{
scroll:true,
start:function(event,ui){
draggedcell=ui.helper.context.parentNode; //save cell before the draggable div is destroyed. 
}
}
);


}
function detachCrumb(c){

$(".draggable").remove();


}





</SCRIPT>

</head>

<body>
<script>
columns = [];
var table;
basetable = $('table#rostertable')

$(document).ready(function() {
$.ajax({ //call the perl script with an sql command to list the table names
url: '/cgi-bin/sql_json.pl?query=show tables;',
dataType: "json",
success: function(result) {
$.each(result.data, function(k, v) {
$("#seltable").append('<option value="' + v[0] + '">' + v[0])
})
choosetable();	
}
});
})

function choosetable() {
cols = [];
if (typeof table !== 'undefined') {
     table.destroy();
     $("#rostertable_filter").remove()
     $(".datatables_info").remove()
     $('table#rostertable').remove();
}
$("#basetablewrapper").append("<table id=rostertable class='stripe cell-border' class=hover><THEAD><TR></TR></THEAD><TBODY></TBODY></table>")
thistable = $("#seltable").val();
$.ajax({ //call the perl script with an sql command to display the entire database
url: '/cgi-bin/sql_json.pl?query=select * from ' + thistable + ';',
dataType: "json",
success: function(result) { //Store result in global variable, to acess later for use in getting the cloumn to use 
cols = result.cols;  
columns = [[],[]] ;
 $.each(result.cols, function(k, v) {
	 columns[k] = {
	    title: v,
	    createdCell: renderfunction,
	    orderable: false	
	};
    });
    columns[0]["type"]="date";	
  //  columns[0]["width"]="25%";
    columns[0]["render"]=renderDate;	
    columns[0]["orderable"]=false;    		
    table = $('#rostertable').DataTable({
	fixedHeader: true,
	paging: false,
	columns: columns,
	data: result.data,
	initComplete: function(settings, json) { //when the datatable is loaded we make a custom context menu
	$(this.DataTable().cells(":contains(Sat)").nodes()).siblings().addClass("weekend");
	 $(this.DataTable().cells(":contains(Sun)").nodes()).siblings().addClass("weekend");
	    $(this.DataTable().cells(":contains(Sat)").nodes()).siblings().css("background-color", "lightgray");
	     $(this.DataTable().cells(":contains(Sun)").nodes()).siblings().css("background-color", "lightgray");

	    $(document).bind("mousedown", function(e) { //when left clicking outside of the context menu, hide the conext menu

		$("tr :not(:first-child):not(th)").bind('contextmenu', function(e) {
		    hide();
		    temptd = this;
		    if (this.title == "" || this.title == "undefined") {
		    $("#myText").val("");
		    } else {
		    $("#myText").val(this.title);
		    }
		    temptdcustom = this;
		    $(temptd).addClass("to");
		    e.preventDefault();
		    $(".mainmenu").finish().toggle(100).
		    css({
			    top: event.pageY + "px",
			    left: event.pageX + "px"
			})
			//      e.stopImmediatePropagation();
		});

		$("tr :first-child").bind('contextmenu', datemenu);
		if ($(e.target).is( "td" )) {
		hide()
		}

	    });


	$("tr td:last-child").css("background-color", "salmon");
	$("tr td:last-child").css("color", "black");
	$("tr td:nth-child(2)").css("background-color", "salmon");
	$("tr td:nth-child(2)").css("color", "black");
	var sel = document.getElementById('selColumn');
	var fragment = document.createDocumentFragment();
	cols.forEach(function(column, index) {
    		var opt = document.createElement('option');
    		opt.innerHTML = column;
    		opt.value = column;
    		fragment.appendChild(opt);
		sel.appendChild(fragment);
	  });
	//$("#selColumn").children()[0].remove()
	selectedcolumn = document.getElementById("selColumn");
	selectedcolumn.removeChild(selectedcolumn.children[0]);
	//$("#selColumn").children()[notrecall].remove()
	selectedcolumn.removeChild(selectedcolumn.children[cols.length - 2]);

	 var sel = document.getElementById('afterCol');
        var fragment = document.createDocumentFragment();
	var countloop = 0;
        cols.forEach(function(column, index) {
		countloop = countloop + 1;
		if (countloop == cols.length){ return;
		}
        	var opt = document.createElement('option');
        	opt.innerHTML = column;
        	opt.value = column;
        	fragment.appendChild(opt);
        	sel.appendChild(fragment);
          });
	

	

		var today= new Date();
		
		today.setDate(today.getDate() -1);
		today=$("td:contains(" + today.toDateString() + ")");
		$('html,body').animate({scrollTop: $(today).offset().top}, 0);
	
	             $(".datemenu li").click(clickdate);

			$("#cut").click(copy);
			$("#paste").click(paste);

                     $(".custom-menu li").click(function(e) { 
                         if(this != $("#copy1")[0]){
			        $(temptd).addClass("changed");
				$(temptd).text($(this).text());
				if ($(this).hasClass("unavailable")){
				if ($(this) != $("#blank")) {
				if($(temptd).hasClass("nullcell")) $(temptd).removeClass("nullcell");
				}
				$(temptd).addClass("unavailable");
                        	} else {
				if ($(temptd).hasClass("unavailable")) $(temptd).removeClass("unavailable");
			        }
				$(temptd).css("background-color", $(this).css("background-color"));
				if ($(this).is("#blank")) $(temptd).css("background-color","none");//clear cell
                                $(temptd).attr("title", (document.getElementById("myText").value));
				if ($("#myText").val().length > 0) {
							$(temptd).addClass("commented");
				} else {
				if ($(temptd).hasClass("commented")) $(temptd).removeClass("commented"); 
				}
				if ($("#available").is(':checked')){
       				 $(temptd).removeClass("unavailable");
        			}}
                            ajaxcall()
				hide()
				});
                            $("#comment").off("click");
                        
			}
           
			});
                }
            });
        
}
    </script>

<script>
$(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

})
  </script>
<body>
<div id="tableselect">
<select id = "seltable"  >
  </select>
 <input id="submittable" type="submit" value="Submit"  onclick="choosetable();" />

</div>

<div id=cookie ><IMG src="cookieload.gif"></div>

<div class="container">
<ul class="tabs">
		<li class="tab-link current" data-tab="tab-1">Roster</li>
		<li class="tab-link" data-tab="tab-2">Help</li>
		<li class="tab-link" data-tab="tab-3">Admin Tools</li>
	</ul>

	<div id="tab-1" class="tab-content current">



<div class="mainmenu">


    <ul class='custom-menu'>
        <li id=blank> </li>
        <li class="unavailable" id=rdo>RDO</li>
	<li class=unavailable id=timeoff>TIMEOFF</li>
        <li class=unavailable id=annualleave>REC</li>
	
        <li class=unavailable id=training> Training</li>
	<li class=unavailable id=sick> Sick</li>
	<li class=unavailable id=family>Family</li>
	<li class=unavailable id=lsl>LSL</li>
	<li id=copy1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG title="Copy Cell" id="cut"  src="Editing-Copy-icon.png">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <IMG title="Paste Cell" id="paste" src="content-paste-512.png"> </li>

        <li id=comment> <input type="text" placeholder="Title text here" id="myText" value=""></li>
    </ul>

<div class='customdiv2'>
<script src="jscolor.js"></script>

 <input type="text" id="customtext2" value=>
 <input name="color2" type="hidden" id="color_value2" value="99cc00">
 <button class="jscolor {valueElement: 'color_value2'}">Pick a color</button>
 <input id="custombutton2" type="submit" value="Submit"  onclick="clickfunction2();" />
<br> <input type="checkbox" id="available" value="Available?"> Available?<br>

</div>



</div>



<div id="datediv">
    <ul class='datemenu'>
        <li id=empty> </li>
        <li id=Publicholiday>Public Holiday</li>
    </ul>

<div class='customdiv'>
<script src="jscolor.js"></script>

 <input type="text" id="customtext" value=>
 <input name="color" type="hidden" id="color_value" value="99cc00">
 <button class="jscolor {valueElement: 'color_value'}">Pick a color</button>
 <input id="custombutton" type="submit" value="Submit"  onclick="clickfunction();" />
<br> <input type="checkbox" id="available" value="Available?"> Available?<br>

</div>

</div>

<div class='dragdrop'>
 <input id="MoveCell" type="submit" value="Move Cell"  onclick="movecell();" />

 <input id="CopyCell" type="submit" value="Copy Cell"  onclick="copycell();" />
 <input id="CopyCell" type="submit" value="Fill Horizontal"  onclick="copyrow();" />

 <input id="CopyCell" type="submit" value="Fill Vertical"  onclick="copycolumn();" />
 <input type="text" id="stepinput" placeholder="Fill every Nth cell">


</div>

<div id="basetablewrapper">

</div>
        </div>
        <div id="tab-2" class="tab-content">
<h2> How to Use </h2>
<fieldset>
<font color=orange>Right click</font> a cell for a list of options to choose from to quickly fill in a cell, or input a custom colour and text.
<br> Right click a cell in the date column to edit an entire row at a time.
<br><br>
The copy and paste symbols in the right click menu allow you to copy a cell to the clipboard and paste it as many times as you want.

<br><br>

<font color=MEDIUMSEAGREEN>Drag and Drop cells</font> using the black box inside each cell to bring up the options to <font color=PURPLE>move</font> it, <font color=PURPLE> copy</font> it or <font color=PURPLE>fill</font> all the cells in between the drag an drop point. The input field in this menu allows you to specify that it only fills in every Nth row. For example, every 14 days for an RDO.
<br><br>
Commented cells are <span id=span1 title="commented!">striped</span>, hover over them with the mouse to read the comment.

<br><br>
The Availability checkbox marks a cell as available or unavailable to be used for any scripts or apps looking to make use of the information. It works for both the custom input and the listed options. The roster assumes any input means you are unavailable unless marked otherwise.
</fieldset>
<h2> Accidentally deleted the database </h2>
<fieldset>	To populate the date column in the database if mistakes are made, hit the RESET button in Admin Tools or run this from donalds command line to customize the values:
<br><br><font color=olive>	function dateadd { datex=$(date -d"-1 day"  +%Y-%m-%d);          for (( c=1; c<=365; c++ ));          do            mysql --database="Roster" --execute=" INSERT INTO Roster ("Date")  VALUES ('$datex')";            datex=$(date -d "$datex + 1 day"  +%Y-%m-%d);   echo $datex;         done;                 }</font>
<br><br>
Change "-1 day" to as far back as needed, and C<=365 to however many days you want the roster to hold
<br><br> 
Use the sql command "truncate Roster;" to remove all but the table headers first if needed.<br>
Database and table are both called "Roster".     
</fieldset>
<h2> Upkeep </h2>
<fieldset>
There are cronjobs in /etc/cron.weekly that add a week to the roster once a week, and one that removes the earliest week once a week.
</fieldset>

<h2> Known Bugs </h2> Please report bugs found to Tom O'Neill or Brendan O'Neill
<fieldset>
-Static header showing up in tabs it shouldn't be <br> -Static header column width issues <br>
</fieldset>

  </div>
        <div id="tab-3" class="tab-content">
<input type="text" id="password" size="25" placeholder="Enter Password">
<input type="submit" id="passwordbutton" value="Submit" onclick="showtools();">
<div id=tools>
<h2> Column Controls</h2>
  <fieldset>
       Insert  <input type="text" id="newcolumn" size="25" placeholder="New column name (No spaces)"> after <select id = "afterCol"  >
  </select>
	<input type="submit" value="Add Column" onclick="addcolumn();">

  </fieldset>
	
  <fieldset>
Delete  <select id = "selColumn"  >
  </select>
  <input type = "button"
    value = "Delete Column"
	onclick="delColumn()"		/>

  </fieldset>



<h2> Reset Roster</h2>
<fieldset><input id="BOOM" type="submit" value="RESET" onclick="boom();" />

    Destroys then recreates the Roster, completely blank other than names and dates. Creates a backup of the roster as it is when the button is pressed.
<br> <input id="UNDO" type="submit" value="Undo" onclick="undo();" />
	Restores the backup created by the most recent press of RESET whenever that was.
</fieldset>
<h2> Restore Backup </h2>
<fieldset>
<input id="mon" type="submit" value="Mon" onclick="restoreday('Mon');"/>   
<input id="tue" type="submit" value="Tue" onclick="restoreday('Tue');"/>   
<input id="wed" type="submit" value="Wed" onclick="restoreday('Wed');"/>   
<input id="thu" type="submit" value="Thu" onclick="restoreday('Thu');"/>   
<input id="fri" type="submit" value="Fri" onclick="restoreday('Fri');"/>   
<input id="sat" type="submit" value="Sat" onclick="restoreday('Sat');"/>   
<input id="sun" type="submit" value="Sun" onclick="restoreday('Sun');"/>   
</fieldset><br><br>
<input type="submit" value="Logout" onclick="logout();">


</div>
	</div>

 </div>


</html>
